# burger-order-shop

./: README.md  docker-compose.yaml
assets/: Architecture.drawio  contact_service_openapi.yaml  order_service_openapi.yaml
contact-service/: pom.xml
contact-service/src/main/java/org/sample/contactservice/: Contactservice2Application.java
contact-service/src/main/java/org/sample/contactservice/dataload/: PersonDataGenerator.java
contact-service/src/main/java/org/sample/contactservice/entity/: Person.java
contact-service/src/main/java/org/sample/contactservice/event/: AbstractCloudEventsKafkaBridge.java  KafkaProducerConfiguration.java  PersonChangeEvent.java  PersonChangeEventListener.java  PersonCreateEvent.java  PersonCreateEventListener.java  PersonDeleteEvent.java  PersonDeleteEventListener.java  PersonEvent.java
contact-service/src/main/java/org/sample/contactservice/exception/: NotFoundException.java  PersonServiceException.java
contact-service/src/main/java/org/sample/contactservice/log/: LoggingAspect.java  NoLogging.java  ReflectionUtils.java
contact-service/src/main/java/org/sample/contactservice/repository/: PersonRepository.java
contact-service/src/main/java/org/sample/contactservice/rest/: ArtificialLatencyAspect.java  ContactApi.java  RestErrorHandler.java  SpringFoxConfiguration.java
contact-service/src/main/java/org/sample/contactservice/service/: PersonService.java  PersonServiceImpl.java
contact-service/src/main/resources/: application.properties
contact-service/src/test/java/org/sample/contactservice/: Contactservice2ApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
uncle-sam-burger-shop-web/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
uncle-sam-burger-shop-web/src/: index.html  proxy.conf.json
uncle-sam-burger-shop-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
uncle-sam-burger-shop-web/src/app/@components/find-contact/: find-contact.component.html  find-contact.component.spec.ts  find-contact.component.ts
uncle-sam-burger-shop-web/src/app/@components/header/: header.component.html  header.component.ts
uncle-sam-burger-shop-web/src/app/@config/: config.ts  endpoints.ts  error-handler.ts
uncle-sam-burger-shop-web/src/app/@models/: burger-entry.model.ts  contact-entry.model.ts  order-entry.model.ts
uncle-sam-burger-shop-web/src/app/@pages/contacts/: contacts.component.html  contacts.component.spec.ts  contacts.component.ts
uncle-sam-burger-shop-web/src/app/@pages/orders/: orders.component.html  orders.component.ts
uncle-sam-burger-shop-web/src/app/@services/: burgers.service.spec.ts  burgers.service.ts  contacts.service.ts  orders.service.ts
uncle-sam-burger-shop-web/src/app/@states/: all-states.ts  burgers.state.ts  contacts.state.ts  new-order.state.ts  orders.state.ts  store.module.ts
uncle-sam-burger-shop-web/src/assets/: burgers.db.json
uncle-sam-burger-shop-web/src/assets/i18n/: de.json  en.json
uncle-sam-burger-shop-web/src/environments/: environment.development.ts  environment.ts
(+51 files in other folders)
